
/* Chrome, Safari, Opera */
@-webkit-keyframes previewCoverButtonbounceIn {
    0% { transform:scale(0.6); }
    50% { transform:scale(1.2); }
    75% { transform:scale(0.8); }
    85% { transform:scale(1.1); }
    100% { transform:scale(1); }
}

/* Standard syntax */
@keyframes previewCoverButtonbounceIn {
    0% { transform:scale(0.6); }
    50% { transform:scale(1.2); }
    75% { transform:scale(0.8); }
    85% { transform:scale(1.1); }
    100% { transform:scale(1); }
}

.ng-preview-cover-container {
  position:relative;
  height:100%;
  width:100%;
  .loading-mask-block {
    text-align: center;
    padding-top: 20%;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,.5);

  }
  .main-image {
    width:100%;
  }
  .upload-block {
    z-index:1;
    color:white;
    position:absolute;
    top:5px;
    left:5px;
    cursor:pointer;
    padding-left:4px;
    padding-right:4px;
    font-size:12px;
    font-weight:bold;
    display:inline-block;
    .upload-file {
      top:0px;
      left:0px;
      bottom:0px;
      right:0px;
      cursor:pointer;
      opacity:0;
      position:absolute;
    }
    &:hover {
      box-shadow:0px 0px 6px rgba(0, 0, 0, 0.6);
      background-color:rgba(0,0,0,0.6);
      border:1px solid rgba(255, 255, 255, 0.8);
      //opacity:0.8;
      .camera-image {
        transform:scale(0.8);
      }
      span {
        display:inline-block;
      }
    }
    .camera-image {
      transition:.1s;
      width:32px;
      vertical-align:middle;
    }
    span {
      display:none;
    }
    
  }

  .confirm-menu-box {
    z-index:1;
    color:white;
    position:absolute;
    top:46px;
    left:5px;
    .icon-button {
      animation:previewCoverButtonbounceIn .75s;
      -webkit-animation:previewCoverButtonbounceIn .75s;
      transition:.1s;
      cursor:pointer;
      width:32px;
      background: rgba(0,0,0,0.5);
      border-radius: 50%;
      padding: 5px;
      &.cancel {
        padding: 5px 10px;
        width: 25px;
      }
      &:hover {
        transform:scale(0.85);
        background: rgba(0,0,0,0.4);
        box-shadow:0px 0px 6px rgba(0, 0, 0, 0.6);
      }
      &:active {
        transform:scale(0.7);
        background: rgba(0,0,0,0.9);
      }
    }
  }

  .ng-preview-cover-inner {
    &.scroll {
      cursor:all-scroll;
    }
    overflow:hidden;
    width:100%;
    height:100%;
    position:absolute;
    top:0px;
    left:0px;
    .photo {
      width:100%;
    }
  }
  .instruction-wrap {
    pointer-events:none;
    position:absolute;
    top:49%;
    width:100%;
    text-align:center;
    .instruction-text {
      background-color:rgba(84, 97, 133, 0.4);
      display:inline-block;
      text-align:center;
      padding:4px 9px 6px 9px;
      color:white;
      box-shadow:0px 1px 0px rgba(0, 0, 0, 0.12) inset;
      border-radius:2px;

    }
  }

}

